<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        table {
            background-color: #007bff; 
            border-collapse: collapse;
            width: 80%; 
            margin: auto; 
        }

        tr:nth-child(odd) {
            background-color: #4da6ff; 
        }

        th {
            background-color: #0056b3; 
            color: white; 
            padding: 15px;
            text-align: center;
        }

        td {
            background-color: #80bfff; 
            padding: 15px;
            text-align: center; 
        }

        tr:hover {
            background-color: #0066cc; 
        }

        input[type="text"],
        input[type="number"],
        select {
            padding: 8px;
            border: 1px solid #007bff;
            border-radius: 4px;
            width: 50%;
            margin-bottom: 10px;
        }

        select {
            background-color: #007bff; 
            color: white; 
        }

        #trigger-container {
            text-align: center;
            margin-top: 20px;
        }

        #trigger {
            display: block; 
            margin: auto; 
            background-color: #007bff; 
            color: white; 
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #trigger:hover {
            background-color: #0056b3; 
        }

        #name-container, #price-container,#category-container {
            text-align: center;
            margin-top: 20px;
        }

        #name, #price {
            display: block; 
            margin: auto; 
            color: black; 
            border: none;
            border-radius: 4px;
            padding: 8px;
            width: 50%;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #category {
            display: block; 
            margin: auto; 
            color: white; 
            border: none;
            border-radius: 4px;
            padding: 8px;
            width: 50%;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #form-container {
            display: flex; 
            justify-content: center; 
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            font-weight: 600;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 8px;
            font-size: 0.875rem;
            line-height: 1.25;
            border-radius: 0.375rem;
            transition: all 0.15s ease-in-out;
        }

        .btn-edit {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-edit:hover {
            color: #fff;
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-delete {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-delete:hover {
            color: #fff;
            background-color: #c82333;
            border-color: #bd2130;
        }

    </style>

</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-blue-500 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-white text-2xl font-bold">Stuff Management by Tiara</h1>
            <div>
                <a href="home.html" class="text-white mr-4">Home</a>
                <a href="master.html" class="text-white mr-4">Master Table</a>
                <a href="category.html" class="text-white mr-4">Type Category</a>
                <a href="#" class="text-white mr-4">About</a>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mx-auto mt-8">
        <!-- Main Content -->
        <div class="grid grid-cols-3 gap-4">
        </div>
    </div>

    <div>
        <input type="text" placeholder="Name of Stuff" id="name">
        <input type="number" id="price" placeholder="Price of Stuff">
        <select id="category">
            <option value="Food">Food</option>
            <option value="Fruit">Fruit</option>
        </select>
        <button type="button" id="trigger" onclick="SaveStuff()">Save</button>
    </div>
    <table style="margin-top: 20px;">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Action</th>   
            </tr>
        </thead>
        <tbody id="result">
            <tr>
                <td colspan="5" align="center">Loading...</td>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // start update
        const UpdateStuff = async (id) => {
            const nameVal = document.getElementById('name').value;
            const priceVal = document.getElementById('price').value;
            const categoryVal = document.getElementById('category').value;
                await axios.patch(`http://localhost:3000/stuff/${id}`,{ 
                    name: nameVal,
                    price: priceVal,
                    category: categoryVal,
                    })
                    .then((response) =>{
                        console.log(response);
                        document.getElementById('name').value = '';
                        document.getElementById('price').value = '';
                        document.getElementById('trigger').innerText = "Save";
                        document.getElementById('trigger').setAttribute('onclick',`SaveStuff()`)

                        alert('Barang berhasil Diupdate')
                        GetStuff ();
                    })
                    .catch((error) => {
                        alert('Maaf server sedang offline');
                    })
        }

        // start function edit
        const EditStuff = async (id) => {
            await axios.get(`http://localhost:3000/stuff/${id}`)
            .then((response)=>{
                console.log(response.data);
                const stuff=response.data;
                document.getElementById('name').value = stuff.name;
                document.getElementById('price').value = stuff.price;
                document.getElementById('category').value = stuff.category;
                document.getElementById('trigger').innerText = "Update";
                document.getElementById('trigger').setAttribute('onclick',`UpdateStuff('${id}')`)

            })
            .catch((error)=>{
                console.log(error);

            });
        }

        const GetStuff = async () => {
            await axios.get('http://localhost:3000/stuff')
                .then((response) => {
                console.log(response);
                const stuffs = response.data;
                let bucket = "";
                stuffs.forEach((stuff,index) => {
                    bucket += `
                    <tr>
                        <td>${index+1}</td>
                        <td>${stuff.name}</td>
                        <td>${stuff.category}</td>
                        <td>$${stuff.price}</td>
                        <td>
                            <button onclick="EditStuff('${stuff.id}')" type="button" class="btn btn-edit" >Edit</button>
                            <button onclick="DeleteStuff('${stuff.id}')" type="button" class="btn btn-delete" >Delete</button>
                        </td>
                    </tr>
                    ` 
                });
                document.getElementById('result').innerHTML=bucket;
            })
            .catch((error) => {
                alert('Maaf server sedang offline');
            })
        }
        GetStuff ();
        
        const DeleteStuff = async (id) => {
            const confirmed = confirm ('Apakah ini akan dihapus?')
            if (confirmed){
                await axios.delete(`http://localhost:3000/stuff/${id}`)
            .then((response)=> {
                console.log(response);
                GetStuff ();
            })
            .catch((error)=>{
                console.log(error);
            })}      
        }

        const SaveStuff = async () =>{
                const nameVal = document.getElementById('name').value;
                const priceVal = document.getElementById('price').value;
                const categoryVal = document.getElementById('category').value;
        
                await axios.post('http://localhost:3000/stuff',{ 
                    name: nameVal,
                    price: priceVal,
                    category: categoryVal,
                    })
                    .then((response) =>{
                        console.log(response);
                        alert('Barang berhasil disimpan')
                        GetStuff ();
                    })
                    .catch((error) => {
                        alert('Maaf server sedang offline');
                    })
            }

            const GetCategory = async () => {
            await axios.get('http://localhost:3000/category')
                .then((response) => {
                    console.log(response);
                    const categories = response.data;
                    let bucket = "";
                    categories.forEach((category, index) => {
                        bucket += `<option value="${category.name}">${category.name}</option>`;

                    });
                    document.getElementById('category').innerHTML = bucket;
                })
                .catch((error) => {
                    alert('Maaf server sedang offline');
                })
        }
        GetCategory();
</script>

</body>
</html>